# containers
container.separator=\\s~??\\s
commands.file=commands.txt
commands.separator=\\s*,\\s*
phrases.file=phrases.txt
# goroda
fileCitiesStorage.file=cities.txt
kladrCitiesStorage.letters=абвгдеёжзийклмнопрстуфхцчшщэюя
kladrRequester.apiURLTemplate=http://kladr-api.ru/api.php?query=%s&contentType=city&withParent=0&typeCode=1
kladrRequester.userAgent=Mozilla/5.0
city.specialEqualities=и,й,е,ё
# handlers
commandHandler.prefix=/
infoCommandHandler.keyWord=город
# mediawiki
mediaWiki.apiURL=https://ru.wikipedia.org/w/api.php
mediaWiki.searchTemplate=%2$s %1$s
mediaWiki.shortInfoPattern=<p>(.+?)\\s*</p>
mediaWiki.planeTextPattern=<[^>]*>(\\s*<[^>]*>)*
# network
request.timeout=5000
# clients
telegramClient.botName=GorodaBot